<!DOCTYPE html>
<html>
<head>
    <title>Zak Crosser :: Project 1 :: SDI 1206</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1206: Zak Crosser</h1>
    <h2>Project 1</h2>
</header>
<article>
<p>On an average day, my alarm will go off and I have to decide to get up or snooze, most days its snooze. But there is the rare occasion that i will wake up when my first alarm does go off. then there are time where i will count how many times I can hit the snooze button before having to rush out of the house and head to work.</p>
<p>Not much of a morning person the snooze button is my friend.</p>
<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
</article>
<footer>
    <p>06_31_2012, Zak Crosser</p>
</footer>
<script type="text/javascript" src="crosser_zak_assignment1.js"></script>
</body>
</html>