<!DOCTYPE html>
<html>
<head>
    <title>Zak Crosser :: Project 2 :: SDI 12/06</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 12/06: Zak Crosser</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>Going to the Zoo, 	we all decided to go to the zoo.we all wanted to see the elephants, tigers, monkeys, and the giraffes. we did get to see all of the animals we wanted to see,all of our emotions were the same when we saw the animals. when we saw the elephants animals we stuck are tongues out at them. when we saw the monkeys animals we started to laugh. when we saw the tigers animals we all made bug eyed looks at them and were scared. when we saw the giraffe animals we all wanted to ride them. we were all sad when we had to leave. when we got home dad asked us if we was the tigers we all said yes and told him how scary they were.</p>

<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
</article>
<footer>
    <p>06/06/2012, Zak Crosser</p>
</footer>
<script type="text/javascript" src="crosser_zak_assignment2.js"></script>
</body>
</html>